# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  valuta: MyString
  drzava: MyString
  sifraValute: 1
  jedinica: 1

two:
  valuta: MyString
  drzava: MyString
  sifraValute: 1
  jedinica: 1
